# Snowflake credentials
SNOWFLAKE_USER=techacct
SNOWFLAKE_PASS=i1love2Funke3$
SNOWFLAKE_ACCOUNT=TWKXLHM-RI03472
SNOWFLAKE_WAREHOUSE=compute_wh
SNOWFLAKE_DATABASE=group5
SNOWFLAKE_SCHEMA=raw
SNOWFLAKE_ROLE=ACCOUNTADMIN
